payments1.url=${URL1:http://localhost:8001}
other.api=${OTHER_API:none}

quarkus.native.container-build=true
#microprofile.rest.client.disable.default.mapper=true

quarkus.http.port=8080
quarkus.virtual-threads.enabled=true

quarkus.thread-pool.max-threads=8
quarkus.thread-pool.core-threads=4
quarkus.thread-pool.queue-size=2000