payments1.url=${URL1:http://localhost:8001}
payments2.url=${URL2:http://localhost:8002}

quarkus.native.container-build=true

quarkus.http.port=8080
quarkus.virtual-threads.enabled=true

quarkus.redis.hosts=redis://redis:6379
quarkus.redis.max-pool-size=24

quarkus.thread-pool.max-threads=8
quarkus.thread-pool.core-threads=4
quarkus.thread-pool.queue-size=4000