payments1.url=${URL1:http://localhost:8001}
payments2.url=${URL2:http://localhost:8002}

quarkus.http.port=8080

quarkus.redis.hosts=redis://redis:6379
quarkus.redis.max-pool-size=24

# Máximo de threads no pool
quarkus.thread-pool.max-threads=24
# Tamanho da fila (tarefas que esperam thread livre)
quarkus.thread-pool.queue-size=4000
# Número mínimo de threads para manter sempre vivas
quarkus.thread-pool.core-threads=12